# AudioTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/dl/audiotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dl/audiotest/audio/runtime/: AudioService.kt
app/src/main/java/br/com/dl/audiotest/main/business/: Update.kt
app/src/main/java/br/com/dl/audiotest/main/business/effect/: MainEffect.kt
app/src/main/java/br/com/dl/audiotest/main/business/event/: MainEvent.kt
app/src/main/java/br/com/dl/audiotest/main/business/model/: MainModel.kt
app/src/main/java/br/com/dl/audiotest/main/runtime/handler/: MainHandler.kt
app/src/main/java/br/com/dl/audiotest/main/runtime/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/dl/audiotest/: MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
